<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kriti Bade - Internship CV</title>
  <!-- AOS Library -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <!-- Hover.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 20px;
      padding: 0;
      background: #0a0909;
      color: #d7c6c6;
    }
    header {
      background: #222;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
    }
  
    .typewriter h1{
      color: transparent;
      background-image: linear-gradient( to right top, red, blue, orange, green);
       -webkit-background-clip: text;
      background-size: 300%;
      background-position: -100%;
      animation: animatedText 5s infinite alternate-reverse;
    }
    @keyframes animatedText {
      to{
        background-position: 100%;
      }
      
    }
  
    .section {
      padding: 40px 20px;
      width: 100%;
      margin: auto;
      
    }
    .section h2 {

  margin-bottom: 20px;

}




  


    .skill{
      display: flex;
      word-wrap: break-word;
      justify-content: flex-start;
        }
    .card {
      width: 60px;
      height: 60px;
      padding: 20px;
      margin: 20px;
      border-radius: 8px;
      box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.8);
      transition: transform 1500ms;
      backface-visibility: hidden;
      transform-style:preserve-3d; 


    }
    .card:hover {
      cursor: pointer;
      transform: rotateY(180deg) rotateZ(180deg);

    }
    .back, .front{
      height: 100%;
      width: 100%;
      position: absolute;
      backface-visibility: hidden;
      background:bisque;
      color: #222;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .back {
      transform: rotateY(180deg) rotateZ(180deg);
    }







    .skill-card{
          display: inline-block;
    
      background: white;
      padding: 20px;
      margin: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      flex-direction: row;
      color: #222;
    }

    .skill-card:hover {
      transform: scale(1.05);
      cursor: pointer;

    }
    .skill-card  :active{
      color: blue;
    }
    .contact a {
      display: inline-block;
      margin: 5px;
      color: #e0d6d6;
      text-decoration: none;
    }



      .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .modal-content {
      background: white;
      padding: 20px;
      max-width: 600px;
      border-radius: 8px;
      position: relative;
      text-align: center;
    }
    .close {
      position: absolute;
      top: 10px;
      right: 15px;
      font-size: 24px;
      cursor: pointer;
    }
    .carousel-item {
      display: none;
    }
    .carousel-item.active {
      display: block;
    }
    .carousel-controls {
      margin-top: 10px;
    }
    .carousel-controls button {
      margin: 0 10px;
      padding: 8px 16px;
      border: none;
      background: #222;
      color: white;
      border-radius: 4px;
      cursor: pointer;
    }
    img{
      max-width: 70%;
    }

    #institute {
  list-style: none;
  padding: 0;
}

#institute li {
  position: relative;
  margin: 10px 0;
  padding: 5px;
  cursor: pointer;
  display: inline-block;
  background: #eee;
  color: #333;
  border-radius: 5px;
  transition: background 0.3s ease;
}

#institute li:hover {
  background: #d0e6ff;
  cursor: pointer;

} 
    #institute li::after {
  content: attr(data-gpa);
  position: absolute;
  bottom: 120%;
  left: 0;
  background: #333;
  color: #fff;
  padding: 6px 10px;
  border-radius: 4px;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transform: translateY(10px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  font-size: 0.8rem;
}

#institute li:hover::after {
  opacity: 1;
  transform: translateY(0);
}

    
  </style>
</head>
<body>

  <header>
    <div class="typewriter">
      <h1>Kriti Bade</h1>
    </div>
    <p class="contact">
      <a href="mailto:kritybade9@gmail.com" class="hvr-underline-from-centerv mail">kritybade9@gmail.com</a> |
      <a href="tel:+9779860398226" class="hvr-underline-from-center num">9860398226</a>
    </p>
  </header>

  <section class="section" data-aos="fade-up" style="     background-image: linear-gradient( to right top,rgb(53, 51, 55) ,rgb(211, 114, 211)
  );">
    <p class="topic"> <h2>About Me</h2></p>
    <p>A motivated Computer Science undergraduate at Bhaktapur Multiple Campus with hands-on experience in web development, passionate about building real-world applications.</p>
  </section>

  <section class="section" data-aos="fade-right">
    <h2>Skills</h2>
    <div class="skill">
    <div  class="card">
      <div class="front">HTML</div>
    <div class="back">Intermediate</div>
  </div>

    <div class="card">
      <div class="front">CSS</div>
    <div class="back">Intermediate</div>
  </div>

   
     <div class="card">
      <div class="front">Java</div>
  <div class="back">Beginner</div>
</div>
<div class="card">
  <div class="front">JavaScript
  </div>
<div class="back">Intermediate</div>
</div>

   <div class="card">
    <div class="front">Figma</div>
<div class="back">Beginner</div>
</div>

<div class="card">
  <div class="front">React</div>
<div class="back">Beginner</div>
</div>
</div>

  </section>

  <section class="section" data-aos="fade-left">
    <h2>Projects</h2>
    <div class="skill-card" onclick="openModal1()">
      <strong>Personal Recipe Keeper</strong>
      <p>Responsive web app to save and organize personal recipes using HTML/CSS/JS.</p>
    </div>
    <div class="skill-card" onclick="openModal2()">
      <strong>Parking System (Group)</strong>
      <p>Web-based parking management system focusing on frontend UX.</p>
    </div>
  </section>

    <div class="modal" id="projectModal1">
    <div class="modal-content">
      <span class="close" onclick="closeModal1()">&times;</span>
      <div class="carousel-item recipe active"><img src="images/p1pic1.png" alt="Recipe 1" /></div>
      <div class="carousel-item recipe"><img src="images/p1pic2.png" alt="Recipe 2" /></div>
      <div class="carousel-item recipe"><img src="images/p1pic3.png" alt="Recipe 3" /></div>
      <div class="carousel-item recipe"><img src="images/p1pic4.png" alt="Recipe 4" /></div>
      <div class="carousel-item recipe"><img src="images/p1pic5.png" alt="Recipe 5" /></div>
      <div class="carousel-controls">
        <button onclick="prevSlide('recipe')">Prev</button>
        <button onclick="nextSlide('recipe')">Next</button>
      </div>
    </div>
  </div>

    <div class="modal" id="projectModal2">
    <div class="modal-content">
      <span class="close" onclick="closeModal2()">&times;</span>
      <div class="carousel-item parking active"><img src="images/p2pic1.png" alt="Parking 1" /></div>
      <div class="carousel-item parking"><img src="images/p2pic2.png" alt="Parking 2" /></div>
      <div class="carousel-item parking"><img src="images/p2pic3.png" alt="Parking 3" /></div>
      <div class="carousel-item parking"><img src="images/p2pic4.png" alt="Parking 4" /></div>
      <div class="carousel-controls">
        <button onclick="prevSlide('parking')">Prev</button>
        <button onclick="nextSlide('parking')">Next</button>
      </div>
    </div>
  </div>


  <section class="section" data-aos="fade-up" style=" background-image: linear-gradient(45deg, rgb(224, 87, 87), rgb(167, 72, 167))">
    <h2>Education</h2>
    <ul id="institute">
      <li data-gpa="Still Studying"><strong>Bachelor</strong> – Bhaktapur Multiple Campus (Present)</li>
      <li data-gpa="GPA : 3.02"><strong>+2</strong> – Khwopa Campus</li>
      <li data-gpa="GPA : 3.5"><strong>SLC</strong> – Lord Buddha Eng. Sec. School</li>
    </ul>

  </section>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>AOS.init();</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script>
    gsap.from(".section h2", {
      opacity: 0,
      y: -20,
      duration: 0.8,
      stagger: 0.3
    });

    // Modal control
    function openModal1() {
      document.getElementById("projectModal1").style.display = "flex";
    }
    function closeModal1() {
      document.getElementById("projectModal1").style.display = "none";
    }

    function openModal2() {
      document.getElementById("projectModal2").style.display = "flex";
    }
    function closeModal2() {
      document.getElementById("projectModal2").style.display = "none";
    }

    // Carousel logic (per project)
    const currentSlides = {
      recipe: 0,
      parking: 0
    };

    function showSlide(type, index) {
      const slides = document.querySelectorAll(`.carousel-item.${type}`);
      slides.forEach((slide, i) => {
        slide.classList.toggle("active", i === index);
      });
    }

    function nextSlide(type) {
      const slides = document.querySelectorAll(`.carousel-item.${type}`);
      currentSlides[type] = (currentSlides[type] + 1) % slides.length;
      showSlide(type, currentSlides[type]);
    }

    function prevSlide(type) {
      const slides = document.querySelectorAll(`.carousel-item.${type}`);
      currentSlides[type] = (currentSlides[type] - 1 + slides.length) % slides.length;
      showSlide(type, currentSlides[type]);
    }
  </script>

</body>
</html>
