<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="CSS/tictactoe.css">
</head>
<body>
  <div class="msg hide">
    <p id="win">WINNER</p>
    <button id="new-btn">NEW GAME</button>
  </div>


  <main>

  <h1>TIC TAC TOE</h1>
  <div class="container">
  <div class="game">
  <button class="box"></button>
  <button class="box"></button>
  <button class="box"></button>
  <button class="box"></button>
  <button class="box"></button>
  <button class="box"></button>
  <button class="box"></button>
  <button class="box"></button>
  <button class="box"></button>
</div>
</div>
<button id="rst-btn">RESET</button>

</main>

<script src="Javascripts/tictactoe.js"></script>
</body>
</html>