*{
  margin: 0;
  padding: 10px;
  color: #F0FFCE;
}
body{
  background-color: #280004;
  text-align: center;
}
.container{
  height: 70vh;
    display: flex;
  justify-content: center;
  align-items: center;
}
.game{
  height: 60vmin;
  width: 60vmin;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5vmin;

}
.box{
  height: 18vmin;
  width: 18vmin;
  border-radius: 1rem;
  border: none;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
  font-size: 8vmin;
  color: #A53F2B;
  background-color: #CCC9A1;

}
#rst-btn{
  padding: 1rem;
  font-size: 1.25rem;
  background-color: #4C230A;
border-radius: 1rem;
border: none;
cursor: pointer;
}
#new-btn{
    padding: 1rem;
  font-size: 1.25rem;
  background-color: #4C230A;
border-radius: 1rem;
border: none;
margin: 10px;
cursor: pointer;
}

#win{
  font-size: 8vmin;
}
.msg{
  height: 100vmin;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.hide{
  display: none;
}
